<div class="resume-section" id="resumeSection" style="display:block;">
  <hr>
  <h2>TAMAS BAGYINSZKI | UNITY DEVELOPER</h2>
  <p>Stockport, Greater Manchester, SK3 | +44 7867 020458 | E-mail: bagyi.tomi93@gmail.com</p>
  <p>
    GitHub: <a href="https://github.com/Miniieee" target="_blank">Miniieee</a> | 
    YouTube: <a href="https://www.youtube.com/@gamedevblueprint" target="_blank">gamedevblueprint</a>
  </p>

  <h3>SUMMARY</h3>
  <p>
    I am a Junior Unity Developer at an EdTech company with over 5 years of self-taught experience in Unity and C#. Passionate about game development, I continuously seek opportunities to learn and stay updated with industry trends. I develop mobile applications while working with CMS integrations, AWS cloud services, and UI design—all within an agile environment using version control tools.
  </p>
  <p>
    Game development is both my profession and hobby. I regularly create tutorials and host live streams on my YouTube channel to share insights and innovative techniques.
  </p>

<h3>KEY COMPETENCIES</h3>
<div class="competencies">
  <p>Proficient in Unity and C#</p>

  <p>Experienced with version control (Git, Sourcetree, Plastic SCM) in agile environments</p>

  <p>Mobile development for Android, iOS, and VR</p>

  <p>CMS integration, AWS cloud services, and UI design</p>

  <p>Collaborative team player</p>

  <p>Basic HTML and CSS skills</p>
</div>


  <h3>RELEVANT EXPERIENCE</h3>
  <h4>Unity Developer | Immersify Education | Hybrid</h4>
  <p><strong>September 2024 - Present</strong></p>
  <ul>
    <li>Improved and maintained a mobile EdTech app for iOS and Android using Unity and C# within a large codebase.</li>
    <li>Integrated automated QA testing with AltTester, Appium, and Selenium frameworks to enhance quality and reduce manual testing.</li>
    <li>Revamped game modules by redesigning the UI and refactoring underlying code for new features and increased efficiency.</li>
    <li>Collaborated with a small team to design and implement a simulation framework and a custom tool for content writers.</li>
    <li>Implemented search functionality leveraging web requests to enhance content discoverability and documented processes in Confluence.</li>
    <li>Worked with CMS integration, AWS cloud services, and UI design to build robust mobile applications.</li>
  </ul>

  <h4>Indie Game Developer</h4>
  <p><strong>2020 - Present</strong></p>
  <ul>
    <li>Currently developing a multiplayer co-op horror game with Netcode for GameObjects.</li>
    <li>Designed and developed a 2D casual game, Rock Paper Scizzors, entirely in Unity.</li>
    <li>Created a 3D tower defense/FPS shooter for mobile, blending tower defense mechanics with first-person shooter gameplay.</li>
    <li>Regularly host live streams and produce tutorials on my YouTube channel to share game development insights.</li>
  </ul>

  <h3>EDUCATION</h3>
  <h4>Master's Degree in Mechanical Engineering</h4>
  <p>(Applied Information Technology Specialization)<br>
     2013 - 2019 | Hungarian University of Agriculture and Life Sciences</p>
  <h4>Additional Courses</h4>
  <p>2019 | Udemy Courses (GameDev.tv: 3D and 2D courses, Design Patterns)</p>
  <h4>High School</h4>
  <p>2008 - 2013 | Stromfel Aurel High School (Programming Major)</p>
  <hr>
</div>
